<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <h1>My Contact Details</h1>

         My fictional address <br>
         9876465346 <br>
         myemail@gmail.com <br>
         <hr>


      <form class="" action="mailto:pankajsingh1397@gmail.com" method="post" enctype="text/plain">
        <label>Your Name </label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email </label><br>
        <input type="email" name="yourEmail" value=""><br>
        <!-- <label>Password</label>
        <input type="password" name="" value=""><br> -->
        <label>Your Message</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="" value="SUBMIT"><br>
      </form>

  </body>
</html>
